# SpringBoot

.metadata/: version.ini
Department/: build.gradle
Department/src/main/java/com/example/demo/controller/: DepartmentController.java
Department/src/main/java/com/example/demo/model/: Department.java
Department/src/main/java/com/example/demo/service/: DepartmentService.java
Department/src/main/resources/: application.properties
Department/src/main/webapp/WEB-INF/views/: index.jsp
Department/src/main/webapp/WEB-INF/views/department/: create.html  edit.html  list.html  view.html
MabatisDepartment/: build.gradle  settings.gradle
begin/: build.gradle
begin-1/: settings.gradle
begin-2/: settings.gradle
begin-3/: settings.gradle
begin/front/: package-lock.json
begin/front/src/: App.js  Dept.js
begin/src/main/java/min/boot/begin/: BeginApplication.java
begin/src/main/java/min/boot/begin/controller/: DeptController.java  DeptRestController.java
begin/src/main/java/min/boot/begin/dao/: DeptDAO.java
begin/src/main/java/min/boot/begin/dto/: DeptDTO.java
begin/src/main/java/min/boot/begin/fileupload/: FileUpDownController.java  FileUpDownDTO.java  FileUpDownService.java
begin/src/main/java/min/boot/begin/fileupload/thumbnail/: ImageThumbnailController.java  ImageThumbnaillatorService.java
begin/src/main/java/min/boot/begin/mail/: MailSendSupportController.java  MailSendSupportService.java
begin/src/main/java/min/boot/begin/mybatis/dao/: EmpSQLProvider.java
begin/src/main/java/min/boot/begin/mybatis/vo/: EmpVO.java
begin/src/main/java/min/boot/begin/service/: DeptService.java
begin/src/main/java/min/boot/begin/servlet/login/: InterceptorLogin.java  LoginController.java
begin/src/main/java/min/boot/config/: FilterConfig.java  ServletConfig.java
begin/src/main/java/min/boot/jpa/controller/: DeptController.java
begin/src/main/java/min/boot/jpa/dto/: DeptDTO.java
begin/src/main/java/min/boot/jpa/entity/: Dept.java
begin/src/main/java/min/boot/jpa/repository/: DeptRepository.java
begin/src/main/java/min/boot/jpa/service/: DeptService.java
begin/src/main/java/min/boot/react/: ReactApplication.java
begin/src/main/java/min/java/lambda/: LocalInterface.java  LocalUsing.java  LocalUsingCall.java  MemberInterface.java  MemberUsing.java  MethodInterface.java  ReferenceMethod.java  Undesignated.java  UndesignatedCall.java
begin/src/main/java/min/java/test/: A.java  B.java  C.java
begin/src/main/resources/: application.properties  log4j2.properties
begin/src/main/webapp/WEB-INF/views/: index.jsp
begin/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp
begin/src/main/webapp/WEB-INF/views/dept/: dept_ajax.jsp  dept_ajax2.jsp  dept_delete.jsp  dept_insert.jsp  dept_select_all_view.jsp  dept_select_view.jsp  dept_update.jsp
begin/src/main/webapp/WEB-INF/views/fileupdown/: uploadform.jsp  uploadview.jsp
begin/src/main/webapp/WEB-INF/views/login/: login.jsp
begin/src/main/webapp/WEB-INF/views/mail/: sendMail.jsp
begin/src/main/webapp/WEB-INF/views/thumbnail/: image_thumbnail.jsp  image_thumbnail_download.jsp
begin/src/test/java/min/boot/begin/: BeginApplicationTests.java
(+83 files in other folders)
