plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}
apply plugin: 'war'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2' // Optional: for validation support
	compileOnly 'org.projectlombok:lombok:1.18.30'
    // Hibernate JPA implementation
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Spring Boot DevTools (optional: for development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
configurations {
	all{
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
tasks.named('war') {
enabled = true
}
test {
    useJUnitPlatform()
}